markup=pango

[windowtitle]
command=$HOME/.config/i3/scripts/window-title.py
interval=persist

[brightness]
command=$HOME/.config/i3/scripts/brightness.sh
interval=once
signal=2

[volume]
command=$HOME/.config/i3/scripts/audio.sh
interval=once
signal=1

[power]
command=/home/besole/.config/i3/scripts/power.py 2>/dev/null
interval=60

[datetime]
command=echo " $(date "+%H:%M")  $(date "+%d.%m.%Y")"
interval=10
