include theme.conf

allow_remote_control yes

font_family hack
font_size 12.0

window_padding_width 5

term xterm-256color

close_on_child_death yes

selection_foreground #FFFFFF
selection_background #000000
