include themes/dracula.conf

allow_remote_control yes

font_family hack
font_size 12.0
cursor_shape block

window_padding_width 5

term xterm-256color

close_on_child_death yes
shell_integration disabled
