# Variables
set $mod Mod4
set $font "pango:DejaVu Sans Mono 14"

set $barBackground        #EEEEEE
set $barFontColor         #555555
set $barInactiveFontColor #999999
set $accent               #44EEDD

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $term urxvt
set $menu dmenu_path | dmenu -fn $font | xargs swaymsg exec --
