# Look and feel
font $font
floating_modifier $mod
focus_wrapping no
# borders
smart_borders on
default_border pixel 1
# colors                -border-  -bg-        -text-      -ind.-    -child border-
client.focused          $accent   $background $foreground $accent   $accent
client.focused_inactive $inactive $background $foreground $inactive $inactive
client.unfocused        $inactive $background $foreground $inactive $inactive
client.urgent           $urgent   $background $foreground $urgent   $urgent
client.placeholder      $inactive $background $foreground $inactive $inactive
client.background       $background
