# Monitors
workspace $ws1 output DVI-D-1
workspace $ws4 output DVI-D-1
workspace $ws7 output DVI-D-1
workspace $ws2 output VGA-1
workspace $ws5 output VGA-1
workspace $ws8 output VGA-1
workspace $ws3 output HDMI-A-1
workspace $ws6 output HDMI-A-1
workspace $ws9 output HDMI-A-1

# Modes and Background
output DVI-D-1  mode 1920x1080 pos    0 0
output VGA-1    mode 1920x1080 pos 1920 0
output HDMI-A-1 mode 1920x1080 pos 3840 0
output * bg ~/.config/nitrogen/current fill
