# Media Buttons
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ '+1%'    && $HOME/.config/i3blocks/audio.sh
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ '-1%'    && $HOME/.config/i3blocks/audio.sh
bindsym XF86AudioMute         exec pactl set-sink-mute   @DEFAULT_SINK@   toggle && pkill -RTMIN+2 i3blocks
bindsym XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+2 i3blocks

bindsym XF86AudioStop         exec playerctl pause
bindsym XF86AudioPlay         exec playerctl play
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous

bindsym XF86MonBrightnessDown exec sudo brightnessctl set 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86MonBrightnessUp   exec sudo brightnessctl set +5% && pkill -RTMIN+1 i3blocks
