# Media Keybinding
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%      && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%      && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+1 i3blocks

bindsym XF86AudioStop exec playerctl pause
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp   exec --no-startup-id sudo brightnessctl 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86MonBrightnessDown exec --no-startup-id sudo brightnessctl +5% && pkill -RTMIN+1 i3blocks
