# Workspaces
bindsym $mod+$alt+Right exec swaymsg "workspace next_on_output" && center-mouse.sh
bindsym $mod+$alt+Left  exec swaymsg "workspace prev_on_output" && center-mouse.sh

bindsym $mod+1 exec swaymsg "workspace number $ws1"  && center-mouse.sh
bindsym $mod+2 exec swaymsg "workspace number $ws2"  && center-mouse.sh
bindsym $mod+3 exec swaymsg "workspace number $ws3"  && center-mouse.sh
bindsym $mod+4 exec swaymsg "workspace number $ws4"  && center-mouse.sh
bindsym $mod+5 exec swaymsg "workspace number $ws5"  && center-mouse.sh
bindsym $mod+6 exec swaymsg "workspace number $ws6"  && center-mouse.sh
bindsym $mod+7 exec swaymsg "workspace number $ws7"  && center-mouse.sh
bindsym $mod+8 exec swaymsg "workspace number $ws8"  && center-mouse.sh
bindsym $mod+9 exec swaymsg "workspace number $ws9"  && center-mouse.sh
bindsym $mod+0 exec swaymsg "workspace number $ws10" && center-mouse.sh

bindsym $mod+Shift+1 exec swaymsg "move container to workspace number $ws1"  && swaymsg "workspace number $ws1"  && center-mouse.sh
bindsym $mod+Shift+2 exec swaymsg "move container to workspace number $ws2"  && swaymsg "workspace number $ws2"  && center-mouse.sh
bindsym $mod+Shift+3 exec swaymsg "move container to workspace number $ws3"  && swaymsg "workspace number $ws3"  && center-mouse.sh
bindsym $mod+Shift+4 exec swaymsg "move container to workspace number $ws4"  && swaymsg "workspace number $ws4"  && center-mouse.sh
bindsym $mod+Shift+5 exec swaymsg "move container to workspace number $ws5"  && swaymsg "workspace number $ws5"  && center-mouse.sh
bindsym $mod+Shift+6 exec swaymsg "move container to workspace number $ws6"  && swaymsg "workspace number $ws6"  && center-mouse.sh
bindsym $mod+Shift+7 exec swaymsg "move container to workspace number $ws7"  && swaymsg "workspace number $ws7"  && center-mouse.sh
bindsym $mod+Shift+8 exec swaymsg "move container to workspace number $ws8"  && swaymsg "workspace number $ws8"  && center-mouse.sh
bindsym $mod+Shift+9 exec swaymsg "move container to workspace number $ws9"  && swaymsg "workspace number $ws9"  && center-mouse.sh
bindsym $mod+Shift+0 exec swaymsg "move container to workspace number $ws10" && swaymsg "workspace number $ws10" && center-mouse.sh
