# I3 Controll
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+c exec swaymsg "reload"
bindsym $mod+Shift+r exec swaymsg "restart"
bindsym $mod+Shift+e exec swaymsg "exit"

bindsym $mod+l exec swaylock -i ~/.config/nitrogen/current -s fill
