# Window Controll
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+Shift+q kill

bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Left  exec swaymsg "focus left"  && center-mouse.sh
bindsym $mod+Down  exec swaymsg "focus down"  && center-mouse.sh
bindsym $mod+Up    exec swaymsg "focus up"    && center-mouse.sh
bindsym $mod+Right exec swaymsg "focus right" && center-mouse.sh

bindsym $mod+Shift+Left  exec swaymsg "move left"  && center-mouse.sh
bindsym $mod+Shift+Down  exec swaymsg "move down"  && center-mouse.sh
bindsym $mod+Shift+Up    exec swaymsg "move up"    && center-mouse.sh
bindsym $mod+Shift+Right exec swaymsg "move right" && center-mouse.sh

mode "resize" {
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
