# Specific Window Definitions

# fix f*cking microsoft teams notifications
no_focus   [title="Microsoft Teams Notification"]
for_window [title="Microsoft Teams Notification"] floating enable

# only set urgent state when activating windows
focus_on_window_activation urgent
