# Look and feel
font $font
floating_modifier $mod
focus_wrapping no
# gaps
gaps inner 0
gaps outer 50
smart_gaps inverse_outer
# borders
for_window [class=".*"] border pixel 1
# colors                -border-  -bg-        -text-      -ind.-    -child border-
client.focused          $accent   $background $foreground $accent   $accent
client.focused_inactive $inactive $background $foreground $inactive $inactive
client.unfocused        $inactive $background $foreground $inactive $inactive
client.urgent           #FF0000   $background $foreground #FF0000   #FF0000
client.placeholder      $inactive $background $foreground $inactive $inactive
client.background       $background
