# Monitors
workspace $ws1 output Virtual-1
workspace $ws4 output Virtual-1
workspace $ws7 output Virtual-1
workspace $ws2 output Virtual-2
workspace $ws5 output Virtual-2
workspace $ws8 output Virtual-2
workspace $ws3 output Virtual-3
workspace $ws6 output Virtual-3
workspace $ws9 output Virtual-3
