# Monitors
workspace $ws1 output DVI-D-0
workspace $ws4 output DVI-D-0
workspace $ws7 output DVI-D-0
workspace $ws2 output VGA-0
workspace $ws5 output VGA-0
workspace $ws8 output VGA-0
workspace $ws3 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws9 output HDMI-0
