# Media Buttons
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ '+1%'    && $HOME/.config/i3blocks/audio.sh
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ '-1%'    && $HOME/.config/i3blocks/audio.sh
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && pkill -RTMIN+2 i3blocks
bindsym $mod+m                exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && pkill -RTMIN+2 i3blocks
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+2 i3blocks

bindsym XF86AudioStop         exec --no-startup-id playerctl pause
bindsym XF86AudioPlay         exec --no-startup-id playerctl play
bindsym XF86AudioNext         exec --no-startup-id playerctl next
bindsym XF86AudioPrev         exec --no-startup-id playerctl previous

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +5% && pkill -RTMIN+1 i3blocks
