# Workspaces
bindsym $mod+$alt+Right exec --no-startup-id i3-msg "workspace next_on_output" && center-mouse.sh
bindsym $mod+$alt+Left  exec --no-startup-id i3-msg "workspace prev_on_output" && center-mouse.sh

bindsym $mod+1 exec --no-startup-id i3-msg "workspace number $ws1"  && center-mouse.sh
bindsym $mod+2 exec --no-startup-id i3-msg "workspace number $ws2"  && center-mouse.sh
bindsym $mod+3 exec --no-startup-id i3-msg "workspace number $ws3"  && center-mouse.sh
bindsym $mod+4 exec --no-startup-id i3-msg "workspace number $ws4"  && center-mouse.sh
bindsym $mod+5 exec --no-startup-id i3-msg "workspace number $ws5"  && center-mouse.sh
bindsym $mod+6 exec --no-startup-id i3-msg "workspace number $ws6"  && center-mouse.sh
bindsym $mod+7 exec --no-startup-id i3-msg "workspace number $ws7"  && center-mouse.sh
bindsym $mod+8 exec --no-startup-id i3-msg "workspace number $ws8"  && center-mouse.sh
bindsym $mod+9 exec --no-startup-id i3-msg "workspace number $ws9"  && center-mouse.sh
bindsym $mod+0 exec --no-startup-id i3-msg "workspace number $ws10" && center-mouse.sh

bindsym $mod+Shift+1 exec --no-startup-id i3-msg "move container to workspace number $ws1"  && i3-msg "workspace number $ws1"  && center-mouse.sh
bindsym $mod+Shift+2 exec --no-startup-id i3-msg "move container to workspace number $ws2"  && i3-msg "workspace number $ws2"  && center-mouse.sh
bindsym $mod+Shift+3 exec --no-startup-id i3-msg "move container to workspace number $ws3"  && i3-msg "workspace number $ws3"  && center-mouse.sh
bindsym $mod+Shift+4 exec --no-startup-id i3-msg "move container to workspace number $ws4"  && i3-msg "workspace number $ws4"  && center-mouse.sh
bindsym $mod+Shift+5 exec --no-startup-id i3-msg "move container to workspace number $ws5"  && i3-msg "workspace number $ws5"  && center-mouse.sh
bindsym $mod+Shift+6 exec --no-startup-id i3-msg "move container to workspace number $ws6"  && i3-msg "workspace number $ws6"  && center-mouse.sh
bindsym $mod+Shift+7 exec --no-startup-id i3-msg "move container to workspace number $ws7"  && i3-msg "workspace number $ws7"  && center-mouse.sh
bindsym $mod+Shift+8 exec --no-startup-id i3-msg "move container to workspace number $ws8"  && i3-msg "workspace number $ws8"  && center-mouse.sh
bindsym $mod+Shift+9 exec --no-startup-id i3-msg "move container to workspace number $ws9"  && i3-msg "workspace number $ws9"  && center-mouse.sh
bindsym $mod+Shift+0 exec --no-startup-id i3-msg "move container to workspace number $ws10" && i3-msg "workspace number $ws10" && center-mouse.sh
