# I3 Controll
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+c exec generate-i3-config.sh && i3-msg -q "reload"
bindsym $mod+Shift+r exec generate-i3-config.sh && i3-msg -q "restart"
bindsym $mod+Shift+e exec i3-msg -q "exit"

bindsym $mod+l exec "lockscreen.sh"
