# Window Controll
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym Mod1+Tab exec $wins
bindsym $mod+Shift+q kill

bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Left  exec --no-startup-id i3-msg -q "focus left"  && center-mouse.sh
bindsym $mod+Down  exec --no-startup-id i3-msg -q "focus down"  && center-mouse.sh
bindsym $mod+Up    exec --no-startup-id i3-msg -q "focus up"    && center-mouse.sh
bindsym $mod+Right exec --no-startup-id i3-msg -q "focus right" && center-mouse.sh

bindsym $mod+Shift+Left  exec --no-startup-id i3-msg -q "move left"  && center-mouse.sh
bindsym $mod+Shift+Down  exec --no-startup-id i3-msg -q "move down"  && center-mouse.sh
bindsym $mod+Shift+Up    exec --no-startup-id i3-msg -q "move up"    && center-mouse.sh
bindsym $mod+Shift+Right exec --no-startup-id i3-msg -q "move right" && center-mouse.sh

mode "resize" {
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
