# Statusbar
bar {
  status_command i3blocks
  
  position top
  tray_output primary
  separator_symbol "|"

  colors {
    background $background
    statusline $foreground
    separator $accent
    
    inactive_workspace $background $background $foreground
    focused_workspace  $background $accent     $background
    active_workspace   $background $foreground $background
  }
}
