# Statusbar on primary monitor
bar {
  status_command i3blocks
  output primary

  position top
  tray_output primary
  separator_symbol "|"

  colors {
    background $background
    statusline $foreground
    separator  $accent

    inactive_workspace $background $background $foreground
    focused_workspace  $accent     $accent     $foreground
    active_workspace   $foreground $foreground $background
    urgent_workspace   $urgent     $urgent     $background
  }
}

# Statusbar on other monitors
bar {
  status_command i3blocks -c /dev/null
  output nonprimary

  position top
  tray_output none
  separator_symbol "|"

  colors {
    background $background
    statusline $foreground
    separator  $accent

    inactive_workspace $background $background $foreground
    focused_workspace  $accent     $accent     $foreground
    active_workspace   $foreground $foreground $background
    urgent_workspace   $urgent     $urgent     $background
  }
}
