# Statusbar
bar {
  status_command i3blocks
  
  position top
  tray_output primary
  separator_symbol "|"

  colors {
    background $barBackground
    statusline $barFontColor
    separator $accent
    
    inactive_workspace $barBackground $barBackground $barInactiveFontColor
    focused_workspace  $barBackground $barBackground $barFontColor
    active_workspace   $barBackground $barBackground $barFontColor
  }
}
