# Specific Window Definitions

# fix f*cking microsoft teams notifications
no_focus   [title="Microsoft Teams Notification"]
for_window [title="Microsoft Teams Notification"] floating enable

# float sasag callmanager
no_focus   [title="sasag Call Manager 2"]
for_window [title="sasag Call Manager 2"] floating enable

# only set urgent state when activating windows
focus_on_window_activation urgent
