backend = "glx";

use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = true;
xrender-sync-fence = true;

shadow = false;
fading = false;

vsync = true;
dbe = true;
