[windowtitle]
command=$HOME/.config/i3blocks/window-title.py
interval=persist

[qemurunning]
command=pgrep qemu-system >/dev/null && printf "¯¡╗\n\n$color_warning\n"; exit 0
interval=10

[dockerrunning]
command=[ -n "$(docker ps -q)" ] && printf "¾░í¿\n\n$color_warning\n"; exit 0
interval=10

[cputemp]
command=$HOME/.config/i3blocks/cpu-temp.sh
interval=10

[gputemp]
command=$HOME/.config/i3blocks/gpu-temp.sh
interval=10

[volume]
command=SHOWICON=1 $HOME/.config/i3blocks/audio.sh
interval=once
signal=2

[datetime]
command=echo "¾░Ñö $(date "+%H:%M")  ¾░â« $(date +"%a, %d.%m.%Y")"
interval=10
